[gd_scene load_steps=3 format=3 uid="uid://5g4e0bgs7p1"]

[ext_resource type="Script" uid="uid://bi1efgiajbyg" path="res://Scenes/game_over_menu.gd" id="1_arass"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7upku"]
bg_color = Color(0.4745098, 0.101960786, 0.4392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.09803922, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_arass")

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 100.0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7upku")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 150.0
offset_top = 225.0
offset_right = 447.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 46
text = "Player 1 Wins
"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 175.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 350.0
theme_override_colors/font_outline_color = Color(0.1254902, 0.88235295, 0.1764706, 1)
theme_override_font_sizes/font_size = 26
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
